# font
font_size 12.5
editor vi
disable_ligatures always
modify_font cell_height 1.5

# cursor
cursor_shape block
shell_integration no-cursor
# text_composition_strategy 2 0
text_composition_strategy legacy

# colors
# background #282a36

# border
hide_window_decorations yes
window_border_width 1
window_padding_width 1

# mapping
map f11 toggle_fullscreen

# window
remember_window_size no
initial_window_width 132c
initial_window_height 43c

# bell
enable_audio_bell no
visual_bell_duration 0

allow_remote_control yes
listen_on unix:/tmp/kitty

# BEGIN_KITTY_THEME
# Ubuntu
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family JetBrains Mono NL SemiBold
bold_font JetBrains Mono NL Bold
bold_italic_font JetBrains Mono NL Bold Italic
italic_font JetBrains Mono NL Italic
# END_KITTY_FONTS
