# Change the status bar color to green
set-option -g status-style bg=green

# Change the foreground and background color of the active window
# set-window-option -g window-status-style bg=blue,fg=white

# Set the left side of the status bar
# set-option -g status-left "[#{?window_activity_flag,#{prefix_highlight},}#S]"

# Set the right side of the status bar
# set-option -g status-right "[%H:%M]"

# Enable mouse support
# set-option -g mouse off

# Set the pane border style
set-option -g pane-border-style fg=yellow

# Split panes using `|` and `-` keys
bind | split-window -h
bind - split-window -v

# Reload the `.tmux.conf` file using `Ctrl+b r`
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Enable vi mode for copy mode
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use `Ctrl+b [Enter]` to enter copy mode
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Set the window title format
set-option -g set-titles on
set-option -g set-titles-string "#S:#I.#P #W"

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Set 256 colors
set -s default-terminal 'tmux-256color'
run '~/.tmux/plugins/tpm/tpm'
